# データベース
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=root_password

# JPA
spring.jpa.generate-ddl=false
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=utf8mb4

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# マルチパートファイルのアップロード設定
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

# サーバー設定
server.address=0.0.0.0

# 静的リソースの場所を指定
spring.web.resources.static-locations=classpath:/static/,file:./public/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
