# application-prod.properties
spring.datasource.url=${PARAMETER:/prod/spring.datasource.url}
spring.datasource.username=${PARAMETER:/prod/spring.datasource.username}
spring.datasource.password=${PARAMETER:/prod/spring.datasource.password}
cloud.aws.region.static=ap-northeast-1
