# データベース接続設定
spring.datasource.url=jdbc:mysql://db:3306/my_database
spring.datasource.username=user
spring.datasource.password=password

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
