# PostgreSQL用のデータソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=root
spring.datasource.password=root_password
aws.s3.bucket-name: my-bucket
aws.s3.region: ap-northeast-1
aws.s3.access-key: YOUR_ACCESS_KEY
aws.s3.secret-key: YOUR_SECRET_KEY
aws.s3.endpoint-override: http://localhost:9000
