# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
