# PostgreSQL用のデータソース設定
spring.datasource.url=jdbc:postgresql://db:5432/my_database
spring.datasource.username=user
spring.datasource.password=password
aws.s3.bucket-name: my-bucket
aws.s3.region: ap-northeast-1
aws.s3.access-key: YOUR_ACCESS_KEY
aws.s3.secret-key: YOUR_SECRET_KEY
aws.s3.endpoint-override: http://localhost:9000
#flyway.url=jdbc:postgresql://localhost:5432/my_database
#flyway.user=user
#flyway.password=password
#flyway.locations=filesystem:sql
