# application-local.properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root_password
