# application-prod.properties
spring.datasource.url=${PARAMETER:/prod/spring.datasource.url}
spring.datasource.username=${PARAMETER:/prod/spring.datasource.username}
spring.datasource.password=${PARAMETER:/prod/spring.datasource.password}
cloud.aws.region.static=ap-northeast-1
aws.s3.bucket-name: my-bucket
aws.s3.region: ap-northeast-1
aws.s3.access-key: YOUR_ACCESS_KEY
aws.s3.secret-key: YOUR_SECRET_KEY
# ローカルMinIOやLocalStackで試す場合はendpointOverrideを設定する
# endpoint-override: http://localhost:9000
